# http-requests-samples

./: README.md
jdk-demo-application/: README.md  build.gradle  settings.gradle
jdk-demo-application/gradle/wrapper/: gradle-wrapper.properties
jdk-demo-application/src/main/java/com/budjb/httprequests/sample/jdk/: JdkApplication.java
spring-boot-demo/: README.md  build.gradle
spring-boot-demo/gradle/wrapper/: gradle-wrapper.properties
spring-boot-demo/src/main/java/com/budjb/httprequests/sample/springboot/: SpringBootDemoApplication.java
spring-boot-demo/src/test/java/com/budjb/httprequests/sample/springboot/: SpringBootDemoApplicationTests.java
