buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.budjb.httprequests.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports { mavenBom 'com.budjb:http-requests-bom:2.0.0' }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.budjb:http-requests-spring')
    compile('com.budjb:http-requests-httpcomponents-client')
    compile('com.budjb:http-requests-jackson')
}
